Thanks to RebHL2-2k3 for compiling the Beta Crossbow into a usable model file.
Thanks to uaredead for helping 1PlayerD find early versions of Barney and the Weapons.
Thanks to RebHL2-2k3 for giving the crapload of pictures.
Thanks to uaredead for sending the charger.
Thanks to RebHL2-2k3 for sending the Gamespot Exclusive.
Thanks to uaredead for sending the beta MP5 QC files.
Thanks to uaredead for sending the extra texture files.
Thanks to RebHL2-2k3 for sending the Early 1998 HUD.
Thanks to uaredead for the additional sounds.
Thanks to uaredead for the additional models.
Thanks to VitorHunter12  for the Blast Pit E3 Demo.
Thanks to uaredead for sending the working Doctor.mdl
Thanks to RebHL2-2k3 for sending the early 1998 HUD.
Thanks to Joebama for the Shotgun model files.
Thanks to Joebama for telling about were the extra textures were.
Thanks to lucas93 for compiling the Stinger Rocket Launcher.
Thanks to R0x0r for compiling the Hi Res Battery,and the Hi Res Long Jump.
Thanks to R0x0r for compiling the Robo Grunt.
Thanks to Haz for sending a link to the German Game Star video.
Thanks to Ranger366 for fixing the Gauss.
Thanks to JoeBama for showing the 357 Ammo.
Thanks to Zaxon for sending the shotgun cocking sound.
Thanks to Zaxon for sending the 9mmar sound.
Thanks to Zaxon for sending the glass busting sounds.
Thanks to Zaxon for sending the mad bullchicken sound.
Thanks to Joebama for finding the early Robo test textures.
Thanks to Joebama for sending the early 1998 grunt.
Removed -
Half-Life German GCF, seprate link on downloads page.
Industrial Ambience, found to be used in retail Half-Life.
QC files now that we can compile the files now.
HGrunt.mdl due to being fake.
Islave.mdl de to being useless.
Recorded sounds.
Remakes and alpha/beta skins that were applied.
A number of Textures found to be in release.
Repeated photos.

Sunday, Febuary 6, 2011 -
Welcome to the Half-Life Beta Revealed 2011 Archive Update, of course this has been delayed alot but you will be
pleased on the content that is being shared in here as such of the sounds such as the Shotgun cocking sound, and
the 357 ammo model. Enjoy this update to its fullest! Also welcome to 2011!